<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <title>Jack Marley | jackmarley.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://rsms.me/inter/inter.css');
    body {
        margin: 0;
        box-sizing: border-box;
        background-color: #111111;
        color: #f5f5f5;
        font-family: 'Inter', sans-serif;
        padding: 30vh 0;
        text-align: center;
    }
    h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem:
        padding-bottom: 0;
    }
    a {
        font-size: 1.5rem;
        padding-top: 0;
        margin-top: 0;
        color: #4da6ff;
        text-decoration: none;
    }
  </style>
</head>
<body>
    <h1>Jack Marley</h1>
    <a href="mailto:mail@jackmarley.com">mail@jackmarley.com</a>
</body>
</html>
